- 智短汉 #古文
	- 武则天做皇帝后崇佛，颁布了“禁屠令”，下令全国禁止杀生，就连鱼都不准杀。大家吃蔬菜吃的脸都绿了。
	- 娄师德在担任御史大夫时，有次到陕西公干。
	- 上级来视察，地方官总不能搞全素宴吧，所以娄师德和地方官一起吃饭时，厨子就端上来一盘羊肉。
	- 娄师德想吃，但要先有个能吃的理由。便问道：“皇帝严禁屠杀，怎么会有羊肉？”
	- 厨子也不是第一次碰到这问题了，便说：“这只羊是豺咬死的。”
	- 娄师德笑着说：“这只豺真懂事。”
	- 说罢，就高兴地吃起羊肉。
	- 不一会儿，厨子又端上一盘鱼，娄师德又问，这鱼是怎么死的？
	- 厨子也直，不懂得变通，说道：“这只鱼是豺咬死的。”
	- 娄师德大骂道：“你这个死脑筋，豺怎么能咬死鱼呢，你应该说是水獭咬死的。”
	- 厨子赶紧改口，于是大家又吃起鱼来。
	- －－－－－－－－－－
	- 则天禁屠杀颇切，吏人弊于蔬菜。师德为御史大夫，因使至于陕。厨人进肉，师德曰：“敕禁屠杀，何为有此。厨人曰：“豺咬杀羊。”师德曰：“大解事豺。”乃食之。又进鲙，复问何为有此。厨人复曰：“豺咬杀鱼。”师德因大叱之：“智短汉，何不道是獭？”厨人即云是獭。——太平广记
- 凯洛夫教育 #教育学
	- 凯洛夫认为苏维埃学校的主要任务应该是：“1.保证学生身体的正常发展；2使学生掌握关于自然、社会和人类思维的科学基本知识，培养他们科学的辩证唯物主义世界观，发展他们的认识能力；3.授予青年一代 关于现代生产的科学基本知识以及反科学规律应用于社会主义建设实践的认识，同时培养学生在生产劳动方面的一系列的技能、技巧，即给他们以综合技术教育；4.保证培养学生高尚的道德品质和信念，培养他们对祖国的热爱和劳动者国际主义团结的情感，形成他们对劳动和公共财物的共产主义态度，培养他们的自觉纪律；5.给予多方面的劳动教育，培养热爱劳动的情感和从事劳动的技能；6.对学生进行美育，教会他们正确地理解和评价艺术作品，形成他们的审美兴趣，发展他们在艺术方面的创造力，授予他们艺术教育的原理。”
- 边际主义者 #经济学
	- 边际主义在经济学中指由边际效用和边际成本发展而来的经济学理论。 边际效用理论是在1870年左右，由英格兰的威廉姆·斯坦利·杰文斯、奥地利的卡尔·门格尔和瑞士的利昂·瓦尔拉斯各自独立发展起来的，他们最终使边际主义广泛流传，但是赫尔曼·海因里希·戈森早就指出了交换价值和边际效用之间的关系。
- 牛李党争 #历史
	- 牛李党争（808年－846年），是唐末时，两派士大夫结党互相争斗排挤的事件。
	- 唐朝末年宦官争权，朝廷的士大夫中反对宦官的大都遭到排挤打击。依附宦官的又分为两派——以牛僧孺为首的牛党和以李德裕为首的李党，这两派官员互相倾轧，争吵不休，从唐宪宗时期开始，到唐宣宗时期才结束，将近四十年，历史上把这次的党争命名为“牛李党争”。
	-